{

    "rewrites":[
        {
            "source": "/analytics/:path*",
            "destination": "/analytics/:path"
        }, {
            "source": "/images/:path*",
            "destination": "/images/:path"
        },
        {       
            "source":"/(.*)",
            "destination":"/"
        }
    ]
}